ADMIN_EMAIL=sichinavailia@gmail.com
ADMIN_PASSWORD=TesliAdmini1991
MONGODB_URI=mongodb+srv://iuliuss:T2giiH2szHkhMKhW@iliasdatabase.oqaya.mongodb.net/blog?retryWrites=true&w=majority
JWT_SECRET=gaajeisonwebtokene
SITE_URL=https://portfolio-grimmwolfff.vercel.app